{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {

    "express": "3.5.1",
    "instagram-node": "*",
    "jade": "*",
    "mocha": "*",
    "moment": "^2.6.0",
    "mongoose": "*",
    "should": "*",
    "socket.io": "*",
    "socket.io-stream": "^0.5.3",
    "stylus": "*"
  }
}
